# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# ZSH as default shell
set-option -g default-shell /usr/bin/zsh

# True colors
set-option -a terminal-features 'screen-256color:RGB'

# Mouse support
set -g mouse on

# Catppuccin Tmux theme
set-option -g status-position 'bottom'
set -g @catppuccin_flavor 'mocha'

# Set vi-mode
set-window-option -g mode-keys vi

# Create splits in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize pane bindings
bind-key -n M-H resize-pane -L 2
bind-key -n M-J resize-pane -D 2
bind-key -n M-K resize-pane -U 2
bind-key -n M-L resize-pane -R 2

# Beter yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Windows numbering from 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
